=====================================================================================
=====================================================================================
=====================================================================================
=====================================================================================
=====================================================================================
ff

leanN       ff    38.31 3376636 95.79 7.52 0 4085955
      
larsonN-sized ff    261.964 144752 3.43 7.98 0 2609787
      
sh6benchN   ff    03.74 1352740 12.55 4.02 0 1405749
      
sh8benchN   ff    11.72 167072 23.56 15.25 0 6020205
      
xmalloc-testN ff    4.244 65292 7.73 5.68 0 2085362
      
larsonN     ff    263.970 145248 3.26 8.10 0 2590395
      
malloc-large ff    11.62 484716 1.35 10.25 0 7764344

=====================================================================================
=====================================================================================
=====================================================================================
=====================================================================================
=====================================================================================
hml

leanN       hml   40.79 444296 108.03 6.15 0 376972
      
larsonN-sized hml   51.607 22724 19.38 0.51 0 45153
      
sh6benchN   hml   06.52 350468 30.90 15.54 0 87012
      
sh8benchN   hml   25.34 131712 87.00 73.39 0 1664754
      
xmalloc-testN hml   9.260 42932 17.63 13.66 0 198461
      
larsonN     hml   50.720 22936 19.50 0.40 0 36283
      
malloc-large hml   11.67 410516 1.21 10.45 0 7745784


=====================================================================================
=====================================================================================
=====================================================================================
=====================================================================================
=====================================================================================
mi-sec

leanN       mi-sec 33.04 468596 90.68 0.57 0 114349
      
larsonN-sized mi-sec 17.030 55000 20.00 0.06 0 13039
      
sh6benchN   mi-sec 00.78 269800 5.08 0.31 0 67125
      
sh8benchN   mi-sec 03.20 158160 21.50 0.75 0 39197
      
xmalloc-testN mi-sec 1.778 22828 26.55 0.25 0 5353
      
larsonN     mi-sec 17.019 58616 19.96 0.11 0 14000
      
malloc-large mi-sec 01.54 782388 1.29 0.25 0 197558

=====================================================================================
=====================================================================================
=====================================================================================
=====================================================================================
=====================================================================================
mng

leanN       mng   1:41.64 447724 215.25 88.96 0 1004269
      
larsonN-sized mng   343.659 16364 10.08 7.94 0 4485
      
sh6benchN   mng   58.26 349796 98.97 266.60 0 608637
      
sh8benchN   mng   1:47.77 133696 200.06 492.38 0 1456946
      
xmalloc-testN mng   24.763 3752 9.36 12.08 0 50126
      
larsonN     mng   338.836 16196 10.64 7.46 0 4427
      
malloc-large mng   11.53 410188 1.11 10.41 0 7745730

=====================================================================================
=====================================================================================
=====================================================================================
=====================================================================================
=====================================================================================
scudo

leanN       scudo 39.53 561336 108.56 0.62 0 186010
      
larsonN-sized scudo 37.799 21920 19.66 0.04 0 4853
      
sh6benchN   scudo 03.94 478436 26.35 0.55 0 213576
      
sh8benchN   scudo 13.44 139516 93.97 0.78 0 67249
      
xmalloc-testN scudo 15.356 53816 21.58 0.30 1 27970
      
larsonN     scudo 36.563 22064 19.83 0.07 0 4877
      
malloc-large scudo 11.47 410636 1.25 10.21 0 7745777


=====================================================================================
=====================================================================================
=====================================================================================
=====================================================================================
=====================================================================================
sn-sec

leanN       sn-sec 31.74 539792 88.68 0.42 0 152575
      
larsonN-sized sn-sec 13.158 69220 19.99 0.12 0 17057
      
sh6benchN   sn-sec 00.57 366984 3.74 0.17 0 91642
      
sh8benchN   sn-sec 02.86 175540 19.73 0.12 0 51366
      
xmalloc-testN sn-sec 1.428 25284 21.97 0.54 0 11967
      
larsonN     sn-sec 15.775 68928 19.39 0.12 0 16711
      
malloc-large sn-sec 09.36 660752 0.87 8.48 0 7746129

=====================================================================================
=====================================================================================
=====================================================================================
=====================================================================================
=====================================================================================
ota

leanN       ota   1:03.93 5909832 178.28 8.31 0 4193974
      
larsonN-sized ota   172.394 128848 12.01 7.26 0 3634704
      
sh6benchN   ota   21.38 4241392 142.75 5.14 0 1773710
      
sh8benchN   ota   47.73 240152 327.70 11.56 0 3309683
      
xmalloc-testN ota   15.155 81324 34.27 1.53 0 601702
      
larsonN     ota   167.370 130744 11.54 7.65 0 3743567
      
malloc-large ota   11.84 411732 1.47 10.36 0 7744952

=====================================================================================
=====================================================================================
=====================================================================================
=====================================================================================
=====================================================================================
sys


leanN       sys   39.91 481740 111.31 0.65 0 118651
      
larsonN-sized sys   18.031 34072 19.72 0.22 0 7884
      
sh6benchN   sys   01.70 423000 11.21 0.30 0 105449
      
sh8benchN   sys   05.44 165820 36.50 0.37 0 100078
      
xmalloc-testN sys   4.524 44392 34.40 0.31 0 16548
      
larsonN     sys   17.591 37692 19.68 0.24 0 8921
      
malloc-large sys   02.00 486216 1.31 0.68 0 523786

=====================================================================================
=====================================================================================
=====================================================================================
=====================================================================================
=====================================================================================