=====================================================================================
=====================================================================================
=====================================================================================
=====================================================================================
=====================================================================================

ff

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
      
leanN       ff    42.36 3380896 135.33 10.54 0 4161382
      
larsonN-sized ff    347.615 187280 3.71 9.00 0 1989368
      
sh6benchN   ff    04.01 2131296 13.61 3.88 0 1410066
      
sh8benchN   ff    14.41 168912 24.27 17.86 0 6021738
      
xmalloc-testN ff    4.548 67844 7.90 7.08 0 1948185
      
larsonN     ff    351.226 186272 3.35 9.31 0 1968815
      
malloc-large ff    13.05 484648 1.54 11.50 0 7764344

=====================================================================================
=====================================================================================
=====================================================================================
=====================================================================================
=====================================================================================
hm

larsonN-sized hm    206.197 63260 26.93 3.45 0 48557
      
sh8benchN   hm    35.07 150708 144.73 86.97 0 560930
      
xmalloc-testN hm    14.438 50380 18.21 17.83 0 39821
      
larsonN     hm    174.439 62992 30.36 4.63 0 53116
      
malloc-large hm    11.87 411188 1.28 10.58 0 7745966


=====================================================================================
=====================================================================================
=====================================================================================
=====================================================================================
=====================================================================================
hml

leanN       hml   49.39 483268 170.57 15.09 0 379170
      
larsonN-sized hml   96.185 41356 26.86 3.66 0 36721
      
sh6benchN   hml   06.32 350456 28.69 15.11 0 87008
      
sh8benchN   hml   28.70 130308 89.75 80.76 0 1181430
      
xmalloc-testN hml   10.146 44084 17.12 16.24 0 213823
      
larsonN     hml   90.479 41152 27.50 4.21 0 37439
      
malloc-large hml   13.45 410524 1.32 12.12 0 7745780



=====================================================================================
=====================================================================================
=====================================================================================
=====================================================================================
=====================================================================================
iso + dh horrible scaling

=====================================================================================
=====================================================================================
=====================================================================================
=====================================================================================
=====================================================================================
mi-sec

leanN       mi-sec 35.95 589500 131.74 1.22 0 144633
      
larsonN-sized mi-sec 22.101 87804 34.68 0.27 0 21274
      
sh6benchN   mi-sec 01.72 269748 5.86 0.59 0 67125
      
sh8benchN   mi-sec 03.33 131004 22.41 0.15 0 32438
      
xmalloc-testN mi-sec 1.582 54712 32.18 0.73 0 13361
      
larsonN     mi-sec 22.416 83760 34.98 0.24 0 20248
      
malloc-large mi-sec 02.04 782392 1.70 0.34 0 197558

=====================================================================================
=====================================================================================
=====================================================================================
=====================================================================================
=====================================================================================
mng


      
leanN       mng   2:11.45 471236 320.08 228.76 0 933292
      
larsonN-sized mng   569.463 27820 11.48 19.48 0 8078
      
sh6benchN   mng   1:03.45 349864 102.95 347.14 0 536045
      
sh8benchN   mng   1:48.62 134628 202.45 609.85 0 1364195
      
xmalloc-testN mng   30.125 4912 9.68 24.59 0 41510
      
larsonN     mng   501.649 28004 11.78 22.46 0 8185
      
malloc-large mng   11.84 410336 1.39 10.44 0 7745732




=====================================================================================
=====================================================================================
=====================================================================================
=====================================================================================
=====================================================================================
scudo

leanN       scudo 39.42 622216 151.31 1.24 0 225468
      
larsonN-sized scudo 32.931 34292 36.55 0.11 0 8075
      
sh6benchN   scudo 03.94 478528 28.64 0.61 0 221102
      
sh8benchN   scudo 13.55 134256 99.78 0.75 0 54514
      
xmalloc-testN scudo 24.002 57388 34.33 1.95 0 35939
      
larsonN     scudo 32.551 34640 36.58 0.14 0 8111
      
malloc-large scudo 11.84 410488 1.24 10.60 0 7745775

=====================================================================================
=====================================================================================
=====================================================================================
=====================================================================================
=====================================================================================
sn-sec

leanN       sn-sec 35.01 644616 129.48 1.27 0 180626
      
larsonN-sized sn-sec 9.703 84884 38.35 0.20 0 20563
      
sh6benchN   sn-sec 00.80 378584 4.56 0.25 0 94564
      
sh8benchN   sn-sec 03.41 165500 22.35 0.16 0 42844
      
xmalloc-testN sn-sec 1.102 35304 32.71 1.08 0 9213
      
larsonN     sn-sec 14.492 104008 32.33 0.27 0 25450
      
malloc-large sn-sec 10.20 672332 1.51 8.68 0 7746259

=====================================================================================
=====================================================================================
=====================================================================================
=====================================================================================
=====================================================================================
ota

leanN       ota   54.12 6094572 212.88 9.85 0 4275322
      
larsonN-sized ota   216.153 179488 19.88 8.74 0 2901453
      
sh6benchN   ota   24.07 4979484 155.44 5.87 0 1773461
      
sh8benchN   ota   54.47 236180 229.89 20.05 0 3307891
      
xmalloc-testN ota   29.642 143624 33.71 0.65 0 333949
      
larsonN     ota   220.455 178436 21.40 7.93 0 2842628
      
malloc-large ota   11.32 411644 1.26 10.05 0 7744949


=====================================================================================
=====================================================================================
=====================================================================================
=====================================================================================
=====================================================================================
sys

leanN       sys   37.20 566476 143.06 1.17 0 139942
      
larsonN-sized sys   18.999 56412 36.18 0.28 0 14514
      
sh6benchN   sys   02.34 425652 10.33 0.46 0 106100
      
sh8benchN   sys   05.30 164716 35.90 0.41 0 129939
      
xmalloc-testN sys   4.053 58816 33.05 0.45 0 54537
      
larsonN     sys   18.585 57776 36.34 0.21 0 15404
      
malloc-large sys   01.99 486380 1.29 0.70 0 523790

